DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
SEED_ADMIN_EMAIL="founder@claroche.shop"
SEED_ADMIN_PASSWORD="Claroche#2025!"
